[web_servers]
192.168.56.22 apache_package=apache2 php_package=libapache2-mod-php
192.168.56.23 apache_package=apache2 php_package=libapache2-mod-php

[db_servers]
192.168.56.24 apache_package=apache2 php_package=libapache2-mod-php


[file_servers]
#If CentOS 192.168.56.25 apache_package=httpd php_package=php

